
    .link
        display: inline-block
        padding: 10px
        color: #ffffff
        font-size: 20px

    header
        a
            @extend .link
            background: #1b2d87

    section
        a
            @extend .link
            background: #9023b5