aside
    width: 30%
    background: #161f26
    padding: 20px
    color: #ffffff
    float: left
    .widget
        margin-bottom: 20px
        .titulo
            color: #ff8000
            border-bottom: 1px solid #ff8000
            margin-bottom: 10px
        ul
            list-style: none
            li
                border-bottom: 1px solid rgba(255,255,255,0.2)
                padding: 10px 0
                a
                    text-decoration: none
                    color: #ffffff
                    display: block
                    &:hover
                        color: #8f8f8f
        p
            line-height: 22px
        &:last-child
            margin-bottom: 0