header
    background: #ffffff
    nav
        ul
            list-style: none
            li
                display: inline-block
                a
                    text-decoration: none
                    display: block
                    padding: 15px 20px
                    color: #272727
                    &:hover
                        background: #272727
                        color: #ffffff