.main
    width: 70%
    background: #ffffff
    float: left
    .imagen
        width: 100%
        img
            width: 100%
            vertical-align: top
    .posts
        padding:40px
        article
            &:first-child
                margin-bottom: 40px
            h2
                margin-bottom: 20px
                color: #424242
            p
                margin-bottom: 15px
                line-height: 24px
                color: #424242